<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5布局之路-标签选择</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .src-list{width: 676px;padding: 14px 50px;}
        .arc-list dl{
            border-bottom: 1px dotted #ccc;
        }
        .arc-list dt{
            float: left;
            width: 152px;
            height: 152px;
            padding: 24px;
        }
        .arc-list img{
            border: 1px solid #777;
        }
        .arc-list dd{
            float: right;
            width: 464px;
            height:150px;
            padding: 25px 0px;
        }
        .arc-list h2{
            margin-bottom: 22px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .arc-list div{
            margin-bottom: 16px;
        }
        .arc-list span{
            margin-right: 54px;
            color: #777;
        }
        .arc-list p{
            height: 72px;
            line-height: 24px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="arc-list">
    <dl class="clearfix">
        <dt>
            <img src="../HTML5基础/images/myIcon.jpg" alt="文章1-配图" title="">
        </dt>
        <dd>
            <h2>经典的斐波那契数列与arguments.callee</h2>
            <div>
                <span>2016-08-15</span>
                <span>文章类别：JavaScript</span>
            </div>
            <p>htm学堂：经典的斐波那契数列与arguments.callee,提到斐波那契数列，很多人还不是很明白，但是如果提到兔子的繁
                衍这个经典题目，相信学过计算机语言的人们会感觉很亲切。</p>
        </dd>
    </dl>
    <dl class="clearfix">
        <dt>
            <img src="../HTML5基础/images/myIcon.jpg" alt="文章2-配图" title="">
        </dt>
        <dd>
            <h2>WEBP格式的图片</h2>
            <div>
                <span>2016-07-50</span>
                <span>文章类别：JavaScript</span>
            </div>
            <p>html学堂：经典的斐波那契数列与arguments.callee,提到斐波那契数列，很多人还不是很明白，但是如果提到兔子的繁
            衍这个经典题目，相信学过计算机语言的人们会感觉很亲切。</p>
        </dd>
    </dl>
    <dl class="clearfix">
        <dt>
            <img src="../HTML5基础/images/myIcon.jpg" alt="文章3-配图" title="">
        </dt>
        <dd>
            <h2>WEBP格式的图片</h2>
            <div>
                <span>2016-07-50</span>
                <span>文章类别：JavaScript</span>
            </div>
            <p>HTML学堂：经典的斐波那契数列与arguments.callee,提到斐波那契数列，很多人还不是很明白，但是如果提到兔子的繁
                衍这个经典题目，相信学过计算机语言的人们会感觉很亲切。</p>
        </dd>
    </dl>
</div>
</body>
</html>